[33m80d9e07[m Dealer v3.0 #stable
[33m579d284[m Appointment v1.0 #stable
[33md6a6a4b[m Appointment v0.2 #stable
[33m32400f7[m Appointment v0.1 #stable
[33m6e8b578[m Dealer v2.0 #stable
[33m1859200[m Brand v1.1 #stable
[33mcaeb2ee[m Find Dealer v1.1 #stable
[33m4bf5a8a[m Brand v1.0 #stable
[33m0742ee9[m Dashboard v1.0 #stable
[33m7f29f9c[m Dealer v1.0
[33mfeab083[m Offer v1.2 #stable
[33mba19d79[m Offer v1.1 #stable
[33m0560123[m Offer v1.0 #stable
[33m133c3ec[m Brand v1.2 #stable
[33mb2fa071[m Brand v1.1 #stable
[33mf16fc10[m Brand v1.0 #stable
[33m231a09c[m BA Offers v1.0 #stable
[33mcb93394[m Find Dealer v1.0 #stable
[33m55422b6[m Prospect offers v1.7 #stable
[33mc29711f[m Prospect offers v1.6.1 #stable
[33mbbdc13b[m Prospect offers v1.6 #stable
[33m72bb2d6[m Prospect offers v1.5.4 #stable
[33me510b73[m Prospect offers v1.5.3 #stable
[33m307ae15[m Prospect offers v1.5.2 #stable
[33m04f5108[m Prospect offers v1.5.1 #stable
[33mefb7d89[m Prospect offers v1.5 #stable
[33m3f1edb8[m Prospect offers v1.4.4 #stable
[33m03d01c0[m Prospect offers v1.4.3 #stable
[33m1961f39[m Prospect offers v1.4.2 #stable
[33m4d6e4eb[m Prospect offers v1.4.1 #stable
[33m3608da3[m Prospect offers v1.4 #stable
[33m1836eb6[m Prospect offers v1.3 #stable
[33m8cea0fe[m Prospect offers v1.2 #stable
[33m0c89330[m Prospect offers v1.1 #stable
[33mcf0350f[m Upload multiple video files for offer
[33md79b17b[m BA and CSR profile image v1.0 #stable
[33m92f68cf[m Prospect offers v1.0 #stable
[33mc398197[m Prospect Edit v1.5.1 #stable
[33m36083e9[m Prospect Edit v1.5 #stable
[33m33ad604[m Prospect Edit v1.4 #stable
[33m2a4b7bd[m Prospect Edit v1.3 #stable
[33m7e63f64[m Prospect Edit v1.2 #stable
[33m3273285[m Prospect Edit v1.1 #stable
[33m82ac775[m Prospect Edit v1.0 #stable
[33ma0f07e6[m Prospect Login v1.2 #stable
[33m2cbc94f[m removed vendor and .env
[33meebbb04[m Prospect Login v1.1 #stable
[33m67c5625[m Prospect Login v1.0 #stable
[33mf2ef89f[m Prospect registration v1.0 #stable
[33m24159d7[m Released Version 1.01
[33mb091632[m Initial commit
